[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 40
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 30
min_seeds = 30
algo_names = as-open-min10 
#as-rnd10 as-rnd
#dao-open-min as-open-min as-rnd dao-open-max as-open-max dao-close as-close dao-random
#as-close as-open-min as-open-max dao-as-close dao-open-min dao-open-max dao-random

#vsize [1 5 10 20 50 100]
#bsize [1 5 10 15 20]
#maxdelta [0 5 10 15]
#alpha=beta= [0.99 0.999 0.9999]
#maxratio [0 2 4 6]

[as-close]
exec = "../AS"
params =  -s ibo_ls --maxtime=40 --bsize=45 --vsize=92 --maxdelta=15 --alpha=0.99 --maxratio=5 --beta=0.99 --perturbation-size=6 --max-apertures=5 --seed=_SEED --step-intensity=1 --open-apertures=1 --initial-intensity=0 --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0

[as-open-min]
exec = "../AS"
params =  -s ibo_ls --maxtime=40 --bsize=45 --vsize=92 --maxdelta=15 --alpha=0.99 --maxratio=5 --beta=0.99 --perturbation-size=6 --max-apertures=5 --seed=_SEED --step-intensity=1 --open-apertures=1 --initial-intensity=5 --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0

[as-open-min10]
exec = "../AS"
params =  -s ibo_ls --maxtime=40 --bsize=45 --vsize=92 --maxdelta=15 --alpha=0.99 --maxratio=5 --beta=0.99 --perturbation-size=6 --max-apertures=5 --seed=_SEED --step-intensity=1 --open-apertures=1 --initial-intensity=5 --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0

[as-rnd]
exec = "../AS"
params =  -s ibo_ls --maxtime=40 --bsize=45 --vsize=92 --maxdelta=15 --alpha=0.99 --maxratio=5 --beta=0.99 --perturbation-size=6 --max-apertures=5 --seed=_SEED --step-intensity=1 --open-apertures=1 --initial-intensity=5 --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --rand-setup
outputpos_times = 0
outputpos_boxes = 0

[as-rnd10]
exec = "../AS"
params =  -s ibo_ls --maxtime=40 --bsize=45 --vsize=92 --maxdelta=15 --alpha=0.99 --maxratio=5 --beta=0.99 --perturbation-size=6 --max-apertures=10 --seed=_SEED --step-intensity=1 --open-apertures=1 --initial-intensity=5 --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --rand-setup
outputpos_times = 0
outputpos_boxes = 0

[as-open-max]
exec = "../AS"
params =  -s ibo_ls --maxtime=40 --bsize=15 --vsize=10 --maxdelta=10 --alpha=0.99 --maxratio=2 --beta=0.99 --perturbation-size=4 --max-apertures=5 --seed=_SEED --step-intensity=1 --open-apertures=1 --initial-intensity=20 --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0

[dao-close]
exec = "../AS"
params =  -s dao_ls --maxtime=40 --bsize=7 --vsize=34 --perturbation-size=5 --prob-intensity=0.01 --max-apertures=5 --seed=_SEED --step-intensity=1 --closed-max-setup --perturbate --first-improvement --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0


[dao-open-min]
exec = "../AS"
params =  -s dao_ls --maxtime=40 --bsize=7 --vsize=34 --perturbation-size=5 --prob-intensity=0.01 --max-apertures=5 --seed=_SEED --step-intensity=1 --open-min-setup --perturbate --first-improvement --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0


[dao-open-max]
exec = "../AS"
params =  -s dao_ls --maxtime=40 --bsize=7 --vsize=34 --perturbation-size=5 --prob-intensity=0.01 --max-apertures=5 --seed=_SEED --step-intensity=1 --open-max-setup --perturbate --first-improvement --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0

[dao-random]
exec = "../AS"
params =  -s dao_ls --maxtime=40 --bsize=7 --vsize=34 --perturbation-size=5 --prob-intensity=0.01 --max-apertures=5 --seed=_SEED --step-intensity=1 --rand-setup --perturbate --first-improvement --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=.. 
outputpos_times = 0
outputpos_boxes = 0
