[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 40
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = dao ibo

[ibo]
tuning_param = S
tuning_values = 1 2 3 4 5 6 7 8 9 10
exec = "../AS"
params =  -s ibo_ls --maxtime=40 --bsize=45 --vsize=92 --maxdelta=15 --alpha=0.99 --maxratio=5 --beta=0.99 --perturbation-size=6 --max-apertures=5 --seed=_S --step-intensity=1 --open-apertures=1 --initial-intensity=5 --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0

[dao]
tuning_param = S
tuning_values = 1 2 3 4 5 6 7 8 9 10
exec = "../AS"
params =  -s dao_ls --maxtime=40 --bsize=7 --vsize=34 --perturbation-size=5 --prob-intensity=0.01 --max-apertures=5 --seed=_S --step-intensity=1 --open-min-setup --perturbate --first-improvement --max-intensity=20 --file-dep=_INSTANCE --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0
