[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 40
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 30
min_seeds = 30
algo_names = ibo_setup_imixed

[ibo_setup_imixed]
exec = "../AS"
tuning_param = SETUP
tuning_values =  --setup=open_min --convergence=IBO_imixed-p5-openmin, --setup=open_max --convergence=IBO_imixed-p5-openmax, --setup=random --convergence=IBO_imixed-p5-random
params = --file-dep=_INSTANCE _SETUP --ls_simple=imixed -s ibo_ls  --maxeval=10000 --ls=first --perturbation-size=5 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..  --initial-intensity=5
outputpos_times = 0
outputpos_boxes = 0


