[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 40
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 30
min_seeds = 30
algo_names = ibo_pert ibo_ls ibodao_ls

#MIXEDpert_rand
#irace
#MIXEDpert
#ibo_continuous ibo_targeted
#ibo_dao_random
#ibo_dao_conv
#dao_neigh ibo_neigh ibo_setup_bi-li

# --setup open_min --vsize 0.002  --min_impr 0.05   --perturbation-size 7 --tabu-size 188 --targeted
# --setup open_min --vsize 0.0008 --min_impr 0.0064 --perturbation-size 7 --tabu-size 203 --targeted
# --setup open_min --vsize 0.0008 --min_impr 0.0049 --perturbation-size 7 --tabu-size 175 --targeted
# --setup open_min --vsize 0.0005 --min_impr 0.0043 --perturbation-size 2 --tabu-size 199 --targeted

#163  --setup open_min --vsize 0.0009 --min_impr 0.0224 --perturbation-size 15 --tabu-size 33 --targeted
#264  --setup random --perturbation-size 2 --tabu-size 299
#211  --setup open_min --vsize 0.0045 --min_impr 0.0316 --perturbation-size 5 --tabu-size 150 --targeted
#10   --setup random --perturbation-size 2 --tabu-size 277


[ibo_pert]
exec = "../AS"
params = --file-dep=_INSTANCE  -s ibo_ls --ls_sequential=aperture --maxeval=25000 --ls=first --setup=open_min --tabu-size=200 --perturbation-size=3 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --targeted --min_impr=0.05 --vsize=0.002 --convergence=ibo_pert
outputpos_times = 0
outputpos_boxes = 0

[ibo_ls]
exec = "../AS"
params = --file-dep=_INSTANCE  -s ibo_ls --ls_sequential=aperture --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --targeted --min_impr=0.05 --convergence=ibo_ls
outputpos_times = 0
outputpos_boxes = 0

[ibodao_ls]
exec = "../AS"
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --targeted --min_impr=0.05 --convergence=ibodao_ls
outputpos_times = 0
outputpos_boxes = 0


[irace]
exec = "../AS"
tuning_param = CONFIG
tuning_values = --setup open_min --vsize 0.0009 --min_impr 0.0224 --perturbation-size 15 --tabu-size 33 --targeted --convergence=irace163, --setup random --perturbation-size 2 --tabu-size 299 --convergence=irace264, --setup open_min --vsize 0.0045 --min_impr 0.0316 --perturbation-size 5 --tabu-size 150 --targeted --convergence=irace211, --setup random --perturbation-size 2 --tabu-size 277 --convergence=irace10
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=25000 --ls=first --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. _CONFIG
outputpos_times = 0
outputpos_boxes = 0

[MIXEDpert]
exec = "../AS"
tuning_param = PERTSIZE
tuning_values =  --perturbation-size=0 --convergence=MIXEDpert0, --perturbation-size=2 --convergence=MIXEDpert2, --perturbation-size=3 --convergence=MIXEDpert3, --perturbation-size=5 --convergence=MIXEDpert5, --perturbation-size=7 --convergence=MIXEDpert7, --perturbation-size=15 --convergence=MIXEDpert15, --perturbation-size=50 --convergence=MIXEDpert50
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=25000 --ls=first --setup=open_min --tabu-size=200 --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --targeted --min_impr=0.05 --vsize=0.002 _PERTSIZE
outputpos_times = 0
outputpos_boxes = 0

[MIXEDpert_rand]
exec = "../AS"
tuning_param = PERTSIZE
tuning_values =  --perturbation-size=0 --convergence=MIXEDpert0-rand, --perturbation-size=2 --convergence=MIXEDpert2-rand, --perturbation-size=3 --convergence=MIXEDpert3-rand, --perturbation-size=5 --convergence=MIXEDpert5-rand, --perturbation-size=7 --convergence=MIXEDpert7-rand
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=25000 --ls=first --setup=random --tabu-size=280 --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. _PERTSIZE
outputpos_times = 0
outputpos_boxes = 0

[ibo_bili_targeted]
exec = "../AS"
tuning_param = MINIMPR
tuning_values =  --min_impr=0.01 --convergence=IBO_bili_targeted0.01, --min_impr=0.05 --convergence=IBO_bili_targeted0.05, --min_impr=0.10 --convergence=IBO_bili_targeted0.10
params = --file-dep=_INSTANCE  -s ibo_ls --ls_sequential=aperture --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --targeted _MINIMPR
outputpos_times = 0
outputpos_boxes = 0


[ibodao_targeted_tabu]
exec = "../AS"
tuning_param = TABUSIZE
tuning_values = --tabu-size=100 --convergence=IBODAO_tsize100, --tabu-size=0 --convergence=IBODAO_tsize0, --tabu-size=50 --convergence=IBODAO_tsize50, --tabu-size=200 --convergence=IBODAO_tsize200, --tabu-size=400 --convergence=IBODAO_tsize400
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --targeted --min_impr=0.05 _TABUSIZE
outputpos_times = 0
outputpos_boxes = 0

[ibodao_continuous]
exec = "../AS"
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --convergence=IBODAO_bili_continuous --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --continuous
outputpos_times = 0
outputpos_boxes = 0

[ibo_continuous]
exec = "../AS"
params = --file-dep=_INSTANCE  -s ibo_ls --ls_simple=aperture --convergence=IBO_aperture_continuous --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --continuous
outputpos_times = 0
outputpos_boxes = 0

[ibo_targeted]
exec = "../AS"
params = --file-dep=_INSTANCE  -s ibo_ls --ls_simple=aperture --convergence=IBO_aperture_targeted --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=.. --targeted
outputpos_times = 0
outputpos_boxes = 0

#Neigbourhood
[dao_neigh]
exec = "../AS"
tuning_param = NEIGH
tuning_values =  --ls_simple=mixed --convergence=DAO_mixed, --ls_simple=imixed --convergence=DAO_imixed, --ls_sequential=intensity --convergence=DAO_intensitySeq, --ls_sequential=aperture --convergence=DAO_apertureSeq, --ls_simple=aperture --convergence=DAO_aperture, --ls_simple=intensity --convergence=DAO_intensity
params = --file-dep=_INSTANCE  -s dao_ls _NEIGH --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0

[ibo_neigh]
exec = "../AS"
tuning_param = NEIGH
tuning_values =  --ls_simple=mixed --convergence=IBO_mixed, --ls_simple=imixed --convergence=IBO_imixed, --ls_sequential=intensity --convergence=IBO_intensitySeq, --ls_sequential=aperture --convergence=IBO_apertureSeq, --ls_simple=aperture --convergence=IBO_aperture, --ls_simple=intensity --convergence=IBO_intensity
params = --file-dep=_INSTANCE  -s ibo_ls _NEIGH --maxeval=0 --ls=first --setup=open_min --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0

#IBO (initial setup)
[ibo_setup_bi-li]
exec = "../AS"
tuning_param = SETUP
tuning_values =  --setup=open_min --convergence=IBO_bili-openmin, --setup=open_max --convergence=IBO_bili-openmax, --setup=random --convergence=IBO_bili-random, --setup=closed_min --convergence=IBO_bili-closedmin
params = --file-dep=_INSTANCE _SETUP --ls_sequential=aperture -s ibo_ls  --maxeval=0 --ls=first --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..  --initial-intensity=5
outputpos_times = 0
outputpos_boxes = 0

#IBODAO
[ibo_dao_conv]
exec = "../AS"
tuning_param = SETUP
tuning_values =  --setup=open_min --convergence=IBODAO-openmin, --setup=random --convergence=IBODAO-random
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=0 --ls=first _SETUP --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0

[ibodao_neigh_loop]
exec = "../AS"
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture_loop --maxeval=0 --ls=first --setup=random --convergence=IBODAO-neigh_loop --perturbation-size=0 --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0


#Perturbation
[ibo_dao_random]
exec = "../AS"
tuning_param = PERTSIZE
tuning_values = --perturbation-size=2 --convergence=IBODAO_pert2_30000, --perturbation-size=3 --convergence=IBODAO_pert3_30000, --perturbation-size=5 --convergence=IBODAO_pert5_30000, --perturbation-size=7 --convergence=IBODAO_pert7_30000
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=30000 --ls=first --setup=random _PERTSIZE --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0

[ibo_dao_openmin]
exec = "../AS"
tuning_param = PERTSIZE
tuning_values = --perturbation-size=2 --convergence=DAO-LS_in-ap_pert2, --perturbation-size=3 --convergence=DAO-LS_in-ap_pert3, --perturbation-size=5 --convergence=DAO-LS_in-ap_pert5, --perturbation-size=7 --convergence=DAO-LS_in-ap_pert7
params = --file-dep=_INSTANCE  -s mixedILS --ls_sequential=aperture --maxeval=15000 --ls=first --setup=random _PERTSIZE --seed=_SEED  --max-intensity=20 --file-coord=data/Equidistantes/equidist-coord.txt --path=..
outputpos_times = 0
outputpos_boxes = 0
