solved instances in standard strategy times
mintime:0.000100
<0.10 [0.10,0.20] [0.20,0.50] [0.50,0.67] [0.67,0.83] [0.83,1.00] [1.00,1.20] [1.20,1.50] [1.50,2.00] [2.00,5.00] [5.00,10.00] >10.00 
ibo_setup_mixed_SETUP --setup=open_max --convergence=IBO_mixed-openmax   0   0   0   0   0   0   0   0   0   0   0   0 
ibo_setup_mixed_SETUP --setup=random --convergence=IBO_mixed-random   0   0   0   0   0   0   0   0   0   0   0   0 
ibo_setup_mixed_SETUP --setup=closed_min --convergence=IBO_mixed-closedmin   0   0   0   0   0   0   0   0   0   0   0   0 
dao_setup_mixed_SETUP--setup=open_min --convergence=DAO_mixed-openmin   0   0   0   0   0   0   0   0   0   0   0   0 
dao_setup_mixed_SETUP --setup=open_max --convergence=DAO_mixed-openmax   0   0   0   0   0   0   0   0   0   0   0   0 
dao_setup_mixed_SETUP --setup=random --convergence=DAO_mixed-random   0   0   0   0   0   0   0   0   0   0   0   0 
dao_setup_mixed_SETUP --setup=closed_min --convergence=DAO_mixed-closedmin   0   0   0   0   0   0   0   0   0   0   0   0 
ibo_setup_mixed_SETUP --setup=open_max --convergence=IBO_mixed-openmax ibo_setup_mixed_SETUP --setup=random --convergence=IBO_mixed-random ibo_setup_mixed_SETUP --setup=closed_min --convergence=IBO_mixed-closedmin dao_setup_mixed_SETUP--setup=open_min --convergence=DAO_mixed-openmin dao_setup_mixed_SETUP --setup=open_max --convergence=DAO_mixed-openmax dao_setup_mixed_SETUP --setup=random --convergence=DAO_mixed-random dao_setup_mixed_SETUP --setup=closed_min --convergence=DAO_mixed-closedmin 
1.000000 0/0 0/0 0/0 0/0 0/0 0/0 0/0 
1.200480 0/0 0/0 0/0 0/0 0/0 0/0 0/0 
1.503759 0/0 0/0 0/0 0/0 0/0 0/0 0/0 
2.000000 0/0 0/0 0/0 0/0 0/0 0/0 0/0 
5.000000 0/0 0/0 0/0 0/0 0/0 0/0 0/0 
10.000000 0/0 0/0 0/0 0/0 0/0 0/0 0/0 


instances with significative gains (1.2)

gains
0.000100 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 
total time: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 