solved instances in standard strategy times
mintime:0.000100
<0.10 [0.10,0.20] [0.20,0.50] [0.50,0.67] [0.67,0.83] [0.83,1.00] [1.00,1.20] [1.20,1.50] [1.50,2.00] [2.00,5.00] [5.00,10.00] >10.00 
ibo_dao_random_PERTSIZE --perturbation-size=3 --convergence=IBODAO_pert3_30000   0   0   0   0   0   0   0   0   0   0   0   0 
ibo_dao_random_PERTSIZE --perturbation-size=5 --convergence=IBODAO_pert5_30000   0   0   0   0   0   0   0   0   0   0   0   0 
ibo_dao_random_PERTSIZE --perturbation-size=7 --convergence=IBODAO_pert7_30000   0   0   0   0   0   0   0   0   0   0   0   0 
ibo_dao_random_PERTSIZE --perturbation-size=3 --convergence=IBODAO_pert3_30000 ibo_dao_random_PERTSIZE --perturbation-size=5 --convergence=IBODAO_pert5_30000 ibo_dao_random_PERTSIZE --perturbation-size=7 --convergence=IBODAO_pert7_30000 
1.000000 0/0 0/0 0/0 
1.200480 0/0 0/0 0/0 
1.503759 0/0 0/0 0/0 
2.000000 0/0 0/0 0/0 
5.000000 0/0 0/0 0/0 
10.000000 0/0 0/0 0/0 


instances with significative gains (1.2)

gains
0.000100 1.000000 0 1.000000 0 1.000000 0 1.000000 0 
total time: 1.000000 1.000000 1.000000 1.000000 